annotations:
  artifacthub.io/links: |
    - name: Image source
      url: https://github.com/itzg/docker-bungeecord
    - name: Image DockerHub
      url: https://hub.docker.com/r/itzg/bungeecord
apiVersion: v1
appVersion: SeeValues
description: Minecraft proxy server (BungeeCord, Waterfall, Velocity, etc.)
home: https://github.com/itzg/minecraft-server-charts
keywords:
- proxy
- game
- server
maintainers:
- email: hello@chipwolf.uk
  name: chipwolf
- email: gtaylor@gc-taylor.com
  name: gtaylor
- email: jeff@billimek.com
  name: billimek
- email: itzgeoff@gmail.com
  name: itzg
name: minecraft-proxy
sources:
- https://github.com/itzg/minecraft-server-charts
version: 3.2.0
